<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Bio | ekovegeance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="assets/ekovegeance.jpg" alt="User Photo">
    
    <a href="https://www.instagram.com/ekovegeance" id="userName">@ekovegeance</a>
    <div id="links">
        <a class="link" href="https://www.ekovegeance.com" target="_blank">Website</a>
        <a class="link" href="https://docs.ekovegeance.com" target="_blank">Docs</a>
        <a class="link" href="https://blog.ekovegeance.com" target="_blank">Blog</a>
        <a class="link" href="https://github.com/ekovegeance" target="_blank">Github</a>
        <a class="link" href="https://dev.to/ekovegeance" target="_blank">Dev.to</a>
        <a class="link" href="https://ekovegeance.medium.com" target="_blank">Medium</a>
        <a class="link" href="https://www.linkedin.com/in/ekovegeance" target="_blank">LinkedIn</a>
        <br>
        <br>
    </div>
    <div class="footer">
        <p>Powered by ekovegeance © 2021</p>
    </div>
    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
</body>
